[ClosedView_RDpcTXkgUHJvamVjdHNcRGVscGhpXEF1dG9Mb2dvblxGb3Jtc1x3bmRBdXRvTG9nb24ucGFz]
Module=D:\My Projects\Delphi\AutoLogon\Forms\wndAutoLogon.pas
CursorX=19
CursorY=207
TopLine=169
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\My Projects\Delphi\AutoLogon\Forms\wndAutoLogon.pas

[ClosedView_RDpcTXkgUHJvamVjdHNcRGVscGhpXEF1dG9Mb2dvblxGb3Jtc1x3bmRBYm91dC5wYXM=]
Module=D:\My Projects\Delphi\AutoLogon\Forms\wndAbout.pas
CursorX=31
CursorY=47
TopLine=42
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\My Projects\Delphi\AutoLogon\Forms\wndAbout.pas

[ClosedView_RDpcTXkgUHJvamVjdHNcRGVscGhpXEF1dG9Mb2dvblxBUElcZGxsQWR2QVBJMzIucGFz]
Module=D:\My Projects\Delphi\AutoLogon\API\dllAdvAPI32.pas
CursorX=1
CursorY=48
TopLine=27
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\My Projects\Delphi\AutoLogon\API\dllAdvAPI32.pas

[ClosedView_RDpcTXkgUHJvamVjdHNcRGVscGhpXEF1dG9Mb2dvblxBUElcZGxsVXNlcjMyLnBhcw==]
Module=D:\My Projects\Delphi\AutoLogon\API\dllUser32.pas
CursorX=1
CursorY=156
TopLine=115
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\My Projects\Delphi\AutoLogon\API\dllUser32.pas

[ClosedView_RDpcTXkgUHJvamVjdHNcRGVscGhpXEF1dG9Mb2dvblxBdXRvTG9nb24uZHBy]
Module=D:\My Projects\Delphi\AutoLogon\AutoLogon.dpr
CursorX=36
CursorY=8
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\My Projects\Delphi\AutoLogon\AutoLogon.dpr

[ClosedView_RDpcTXkgUHJvamVjdHNcRGVscGhpXEF1dG9Mb2dvblxMaWJcbGliUmVnLnBhcw==]
Module=D:\My Projects\Delphi\AutoLogon\Lib\libReg.pas
CursorX=25
CursorY=4
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\My Projects\Delphi\AutoLogon\Lib\libReg.pas

