<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025-09-26 21:07:53.000.405,=d:\Users\Remus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026-05-08 19:11:16.000.698,=d:\Users\Remus\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026-05-08 19:12:21.000.447,d:\Users\Remus\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\My Projects\Delphi\AutoLogon\Forms\Unit2.dfm</Transaction>
    <Transaction>2026-05-08 19:12:21.000.447,d:\Users\Remus\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\My Projects\Delphi\AutoLogon\Forms\Unit2.pas</Transaction>
    <Transaction>2026-05-08 19:12:32.000.618,d:\Users\Remus\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\My Projects\Delphi\AutoLogon\AutoLogon.dproj</Transaction>
    <Transaction>2026-05-08 19:17:48.000.633,D:\My Projects\Delphi\AutoLogon\Forms\Unit2.dfm=D:\My Projects\Delphi\AutoLogon\Forms\wndAutoLogon.dfm</Transaction>
    <Transaction>2026-05-08 19:17:48.000.632,D:\My Projects\Delphi\AutoLogon\Forms\Unit2.pas=D:\My Projects\Delphi\AutoLogon\Forms\wndAutoLogon.pas</Transaction>
    <Transaction>2026-05-08 20:12:23.000.623,=D:\My Projects\Delphi\AutoLogon\Unit1.pas</Transaction>
    <Transaction>2026-05-08 20:13:57.000.507,=D:\My Projects\Delphi\AutoLogon\Unit1.pas</Transaction>
    <Transaction>2026-05-08 20:14:20.000.579,D:\My Projects\Delphi\AutoLogon\Unit1.pas=D:\My Projects\Delphi\AutoLogon\Lib\libRegistry.pas</Transaction>
    <Transaction>2026-05-08 20:18:59.000.032,D:\My Projects\Delphi\AutoLogon\Lib\libRegistry.pas=D:\My Projects\Delphi\AutoLogon\Lib\libReg.pas</Transaction>
  </Transactions>
</BorlandProject>
